# school-app

./: LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/github/nsu_upprpo/school_app/: SchoolAppApplication.java
backend/src/main/java/com/github/nsu_upprpo/school_app/config/: SecurityConfig.java
backend/src/main/java/com/github/nsu_upprpo/school_app/controller/: AdminBranchController.java  AdminCourseController.java  AdminEventController.java  AdminGroupController.java  AdminLessonController.java  AdminPaymentController.java  AttendanceController.java  AuthController.java  BonusJournalController.java  BranchController.java  ChildController.java  CourseController.java  EventController.java  GroupController.java  NotificationController.java  PaymentController.java  ProjectController.java  ScheduleController.java  TeacherController.java  UserController.java
backend/src/main/java/com/github/nsu_upprpo/school_app/repository/: AttendanceRepository.java  BranchRepository.java  ChildRepository.java  CourseRepository.java  EventRepository.java  GroupRepository.java  GroupStudentRepository.java  LessonRepository.java  NotificationRepository.java  ParentChildRepository.java  ProjectGradeRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-users.yaml  002-branches.yaml  003-courses.yaml  004-children.yaml  004-parent-children.yaml  005-groups.yaml  006-group-students.yaml  007-price-lists.yaml  008-events.yaml  009-projects.yaml  010-lessons.yaml  011-project-grades.yaml  012-attendances.yaml  013-payments.yaml  014-notifications.yaml  100-seed-test-data.yaml  db.changelog-master.yaml
backend/src/test/java/com/github/nsu_upprpo/school_app/: SchoolAppApplicationTests.java
(+191 files in other folders)
