<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_bg">

    <TextView
        android:id="@+id/attendanceBackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‹ Назад"
        android:textColor="@color/orange_main"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendanceTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Посещаемость"
        android:textColor="@color/text_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendanceSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/hint_gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/markAllPresentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Отметить всех присутствующими"
        android:background="@drawable/bg_button_orange"
        app:backgroundTint="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/attendanceContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/saveAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_orange"
        app:backgroundTint="@null"
        android:text="Сохранить" />

</LinearLayout>