<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_readonly_field"
    android:orientation="horizontal">

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/course_orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/lessonDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lessonCourseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lessonTeacherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_dark"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lessonTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

</LinearLayout>