<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parent_nav_lessons"
        android:title="Мои занятия"
        android:icon="@drawable/ic_menu_lessons" />

    <item
        android:id="@+id/parent_nav_payment"
        android:title="Оплата"
        android:icon="@drawable/ic_menu_payment" />

    <item
        android:id="@+id/parent_nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_menu_profile" />

</menu>